.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope-square {
  width: 0.857421875em;
}

.icon-twitter-square {
  width: 0.857421875em;
}

.icon-github-square {
  width: 0.857421875em;
}

.icon-linkedin-square {
  width: 0.857421875em;
}
